@font-face {
    font-family: 'Arial';
    src: local('Arial Regular'), local('Arial-Regular'),
        url('../fonts/ArialMT.woff2') format('woff2'),
        url('../fonts/ArialMT.woff') format('woff'),
        url('../fonts/ArialMT.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Arial';
    src: local('Arial Bold'), local('Arial-Bold'),
        url('../fonts/Arial-BoldMT.woff2') format('woff2'),
        url('../fonts/Arial-BoldMT.woff') format('woff'),
        url('../fonts/Arial-BoldMT.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

:root {
    --color-black-black-blue: #192A31;
    --color-black-blue: #1C2F36;
    --color-gray: #A0ADB3;
}


/*=====================*/
/*######################################*/
/*========================*/
/********* section style *********/
/*=======================*/
/*######################################*/
/*=====================*/

body {
    font-family: 'Arial';
}

button {
    cursor: pointer;
}

.container {
    padding: 0 16px;
}


.btn {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;

    border: none;
    background: none;
}

.btn.btn_bg_blue {
    background: var(--color-black-blue);

    color: var(--color-gray);
}

.btn.btn_bg_gray {
    background: var(--color-gray);

    border: 1px solid var(--color-black-black-blue);

    color: var(--color-black-black-blue);
}

.section__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: var(--color-black-blue);

    position: relative;

    width: max-content;
}

.section__title::before {
    content: "";

    display: block;

    width: 42px;
    height: 1px;

    background: var(--color-black-blue);

    margin-left: auto;
    margin-bottom: 10px;
}


/*####################===============###################*/
/*####################===============###################*/
/*####################===============###################*/

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-bg-gray {
    background: var(--color-gray);
}

.header-menu {
    position: fixed;
    top: 0;
    right: -100%;
    opacity: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background: var(--color-gray);

    padding: 0 16px;
    transition: all 0.3s;

    padding-bottom: 118px;
}

.header-menu__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    margin-top: 20px;
}

.header-menu__nav-link {
    text-decoration: none;
    text-transform: uppercase;

    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000;
}

.header-menu__number {
    position: relative;

    margin-top: 85px;

    padding: 21px 18px;

    border-left: 1px solid var(--color-black-black-blue);
    border-bottom: 1px solid var(--color-black-black-blue);

    width: 265px;
}

.header-menu__number::before {
    content: "";

    display: block;

    width: 69px;
    height: 1px;

    background: var(--color-black-black-blue);

    position: absolute;
    top: 0;
    left: 0;
}

.header-menu__number-link {
    display: flex;
    align-items: center;
    gap: 19px;

    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--color-black-black-blue);
    text-decoration: none;
}

.header-menu__flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 118px;
}

.header__link-phone {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--color-black-blue);
    text-decoration: none;

    margin-left: -41px;
}

.header__link-img {
    display: none;
}

.burger {
    display: flex;
    flex-direction: column;
    gap: 6px;

    position: relative;
    z-index: 3;
}

.burger-line {
    display: block;

    width: 36px;
    height: 1px;

    background: var(--color-black-blue);
}

.burger-line:first-child {
    position: relative;

    transition: all .4s;
}

.burger-line:first-child::before {
    content: "";

    display: block;

    width: 1px;
    height: 6px;

    background: var(--color-black-blue);

    position: absolute;
    bottom: 0;

    transition: all .4s;
}

.header.active .burger-line:first-child::before {
    bottom: -6px;
}

.header.active .burger-line:first-child {
    margin-bottom: 6px;
}

.header.active .header-menu {
    right: 0;
    opacity: 1;
}

.header-menu__mob-img {
    display: block;

    margin: 0 auto;
}


.main-banner__top {
    padding-top: 96px;
    padding-bottom: 145px;

    position: relative;

    background-color: var(--color-gray);
}

.main-banner__img {
    position: absolute;
    top: -49px;
    left: 0;

    width: 100%;
}

.main-banner__text-color {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--color-black-blue);

    position: relative;
    z-index: 1;

    width: 240px;
    text-align: right;
}

.main-banner__text-color::after {
    content: "";

    position: absolute;
    right: 20px;
    top: -9px;

    width: 42px;
    height: 1px;

    background: var(--color-black-blue);
}

.main-banner__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;

    margin-top: 71px;

    position: relative;
    z-index: 1;

    width: 216px;
    margin-left: 83px;
}


.main-banner__bottom {
    position: relative;

    z-index: 1;
}

.main-banner__bottom::before {
    content: "";

    position: absolute;
    top: 84px;
    left: 0;
    z-index: -1;

    width: 50%;
    height: 100%;

    background: var(--color-black-blue);
}

.main-banner__bottom::after {
    content: "";

    position: absolute;
    top: 84px;
    right: 0;
    z-index: -1;

    width: 50%;
    height: 100%;

    background: var(--color-black-black-blue);

}

.main-banner__bottom-img {
    width: 100%;

    margin-top: -84px;

    display: block;

    position: relative;
    z-index: 1;
}

.main-banner__bottom-button {
    width: 100%;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 15px auto;

    background: var(--color-gray);

    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--color-black-blue);
}

.main-banner__bottom-flex {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.main-banner__bottom-left,
.main-banner__bottom-right {
    display: flex;
    flex-direction: column;
}

.main-banner__bottom-big-text {
    font-weight: 400;
    font-size: 56px;
    line-height: 80px;
    color: #FFFFFF;
    text-align: center;
}

.main-banner__bottom-text {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: #FFFFFF;
    text-align: center;

    width: 120px;

    display: block;
}


/*=====================*/
/*######################################*/
/*========================*/
/********* section models style *********/
/*=======================*/
/*######################################*/
/*=====================*/


.models {
    margin-top: 84px;
}

.models__upper {
    padding: 60px 0 30px;

    position: relative;

    width: max-content;
}

.models__line1 {
    position: absolute;

    bottom: 0;
    right: -44px;

    width: 1px;
    height: 64px;

    background: var(--color-gray);
}

.models__line2 {
    width: 139px;
    height: 1px;

    background: var(--color-gray);

    margin-top: 33px;
}

.models-container {
    padding: 0 16px;
}

.model-list__item-img {
    width: 100%;

    display: block;
}


.model-list__item.info-gray .model-list__item-info {
    background: var(--color-gray);

    color: var(--color-black-black-blue);
}

.model-list__item:nth-child(2n) .model-list__item-info {
    background: var(--color-black-blue);

    color: var(--color-gray);
}

.model-list__item-info {
    padding: 40px 0;
}

.model-list__item-info-top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.model-list__item-info-name {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
}

.model-list__item-info-number {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.model-list__item-info-number_mob_hide {
    display: none;
}

.model-list__item-info-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-top: 10px;

    padding: 10px 0 10px 10px;

    border-left: 1px solid var(--color-black-black-blue);

    position: relative;
}

.model-list__item.info-gray .model-list__item-info-list::before {
    content: "";

    display: block;

    position: absolute;
    top: 0;
    left: 0;

    width: 50px;
    height: 1px;

    background: var(--color-black-black-blue);
}

.model-list__item.info-gray .model-list__item-info-list::after {
    content: "";

    display: block;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 265px;
    height: 1px;

    background: var(--color-black-black-blue);
}


.model-list__item:nth-child(2n) .model-list__item-info-list {
    border-left: 1px solid var(--color-gray);
}

.model-list__item:nth-child(2n) .model-list__item-info-list::before {
    content: "";

    display: block;

    position: absolute;
    top: 0;
    left: -16px;

    width: 16px;
    height: 1px;

    background: var(--color-gray);
}

.model-list__item:nth-child(2n) .model-list__item-info-list::after {
    content: "";

    display: block;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 224px;
    height: 1px;

    background: var(--color-gray);
}

.model-list__item-info-list-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.model-list__item-info-list-item b {
    font-weight: bold;
}

.model-list__item-info-bottom {
    margin-top: 39px;
}

.model-list__item-info-price {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.model-list__item-credit {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.model-list__item-credit b {
    font-weight: bold;
}

.model-list__item-price {
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-transform: uppercase;
}

.model-list__item-info-btns {
    display: flex;
    flex-direction: column;
    gap: 10px;

    margin-top: 10px;
}

.model-list__item-btn {
    height: 50px;
}


.model-list__item:nth-child(2n).model-list__item-btn.btn.btn_bg_blue {
    border: 1px solid var(--color-gray);
}

.model-list__item:nth-child(2n) .btn_bg_blue {
    background: var(--color-gray);
    border: 1px solid var(--color-black-black-blue);
    color: var(--color-black-black-blue);
}

.model-list__item:nth-child(2n) .btn_bg_gray {
    border: 1px solid var(--color-gray);
    background: var(--color-black-blue);
    color: var(--color-gray);
}


/*####################===============###################*/
/*####################===============###################*/
/*####################===============###################*/



/*=====================*/
/*######################################*/
/*========================*/
/********* section equip style *********/
/*=======================*/
/*######################################*/
/*=====================*/

.equip__upper {
    padding: 100px 0 40px;

    position: relative;
}

.equip__title::after {
    content: "";

    display: block;

    position: absolute;
    bottom: -9px;
    right: -40px;

    width: 1px;
    height: 100px;

    background: #AEBBC1;

}

.equip__line1 {
    position: absolute;
    bottom: 30px;
    left: -16px;

    width: calc(100% + 26px);
    height: 1px;

    background: #AEBBC1;
}

.equip__line2 {
    width: 1px;
    height: 450px;

    background: #AEBBC1;


    margin-left: auto;

}


.equip-list__card-img {
    width: 100%;
}

.equip-filter {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.equip-list {
    margin-top: 40px;
}

.equip-list__card-top {
    background: var(--color-black-blue);
}

.equip-list__card-bottom {
    background: #E7E7E7;
}

.equip-list__card:nth-child(2n+1) .equip-list__card-bottom {
    background: var(--color-gray);
}

.equip-list__card-bottom {
    padding: 30px 0;
}

.equip-list__card-bottom-container {
    padding: 0 16px;
}

.equip-list__card-bottom-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.equip-list__card-name-model {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;

    color: var(--color-black-blue);
}

.equip-list__card-name-model b {
    font-weight: bold;
}

.equip-list__card-name-equip {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--color-gray);
}

.equip-list__card:nth-child(2n+1) .equip-list__card-name-equip {
    color: #FFFFFF;
}

.equip-list__card-bottom-price {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-top: 49px;
}

.equip-list__card-credit {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--color-black-black-blue);
}

.equip-list__card-credit b {
    font-weight: bold;
    color: var(--color-black-black-blue);
}

.equip-list__card-price {
    display: flex;
    flex-direction: column;

    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: var(--color-black-blue);
}

.equip-list__card-price-big {
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: var(--color-black-blue);
}

.equip-list__card-button {
    height: 63px;

    margin-top: 20px;
}

/*####################===============###################*/
/*####################===============###################*/
/*####################===============###################*/





/*=====================*/
/*######################################*/
/*========================*/
/********* section credit style *********/
/*=======================*/
/*######################################*/
/*=====================*/


.credit {
    margin-top: 111px;
}

.credit__bg-top {
    padding: 133px 0 35px;

    position: relative;

    background: url(../img/credit.webp)no-repeat;
    background-size: cover;
    background-position: center;
}

.credit__upper {
    position: relative;
    z-index: 1;
}

.credit__title {
    margin-left: auto;
    margin-right: 15%;
}

.credit__line1 {
    width: calc(100% - 37%);
    height: 1px;

    background: var(--color-black-blue);

    top: -183px;
    right: -16px;
    position: absolute;
}

.credit__line2 {
    height: 225px;
    width: 1px;

    background: var(--color-black-blue);
}


.credit__text {
    position: relative;
    z-index: 1;

    padding-top: 400px;
}

.credit__text-line1 {
    position: absolute;

    top: 10px;
    right: -16px;

    width: calc(100% + 10px);
    height: 1px;

    background: var(--color-black-blue);
}

.credit__text-line2 {
    width: 1px;
    height: 460px;

    background: var(--color-black-blue);
}

.credit__text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;

    margin-left: 12px;
}

.credit__img {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;

    object-fit: cover;
}

.credit__bg-bottom {
    padding: 60px 0;

    position: relative;
}

.credit__bg-bottom::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;

    display: block;

    width: 100%;
    height: 50%;

    background: var(--color-black-blue);
}

.credit__bg-bottom::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;

    display: block;

    width: 100%;
    height: 50%;

    background: var(--color-black-black-blue);
}

.credit__bg-bottom-text {
    position: relative;
    z-index: 1;
}

.credit__form {
    position: relative;
    z-index: 1;
}

.credit__bg-bottom-head {
    display: block;

    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #E7E7E7;
}

.credit__bg-bottom-list {
    display: flex;
    flex-direction: column;
    gap: 30px;

    margin-top: 30px;
}

.credit__bg-bottom-list-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #E7E7E7;
}

.credit__bg-bottom-list-item b {
    font-weight: bold;
}

.credit__form {
    margin-top: 120px;
}

.credit__form-inputs {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.credit__input {
    width: 100%;
    height: 53px;

    padding-left: 10px;

    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--color-black-black-blue);
}

.credit__input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--color-black-black-blue);
}

.credit__button {
    margin-top: 40px;

    height: 63px;

    font-size: 24px;
    line-height: 28px;
}



/*####################===============###################*/
/*####################===============###################*/
/*####################===============###################*/


.select2-container--default .select2-selection--single {
    border: none;
    border-bottom: 1px solid var(--color-black-blue);
    border-radius: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border: none;
    border-right: 1px solid var(--color-black-blue);
    border-bottom: 1px solid var(--color-black-blue);

    width: 8px;
    height: 8px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-width: 0;
    border-left: 1px solid var(--color-black-blue);
    border-top: 1px solid var(--color-black-blue);
}


.select2-container--default .select2-selection--single .select2-selection__rendered {
    text-align: center;

    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--color-black-blue);
}

.select2-results__option {
    font-size: 18px;
    line-height: 21px;
    color: var(--color-black-blue);
}


/*####################===============###################*/
/*####################===============###################*/
/*####################===============###################*/



/*=====================*/
/*######################################*/
/*========================*/
/********* section contacts style *********/
/*=======================*/
/*######################################*/
/*=====================*/


.contacts {
    padding-bottom: 18px;
}

.contacts__upper {
    padding: 60px 0;

    position: relative;

    width: max-content;
}

.contacts__line1 {
    position: absolute;
    top: 42px;
    left: -16px;

    width: 181px;
    height: 1px;

    background: var(--color-black-blue);
}

.contacts__line2 {
    width: 1px;
    height: 110px;

    background: var(--color-black-blue);

    margin-left: auto;
}

.contacts-map img {
    width: 100%;
}

.contacts__list {
    padding: 0 16px;

    margin-top: 18px;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contacts__list-item,
.contacts__list-item-link {
    display: flex;
    align-items: center;
    gap: 12px;

    text-decoration: none;

    color: var(--color-black-black-blue);
}

.contacts__list-item img {
    max-width: 24px;
}

.contacts__list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--color-black-black-blue);
}



/*####################===============###################*/
/*####################===============###################*/
/*####################===============###################*/




/*=====================*/
/*######################################*/
/*========================*/
/********* footer style *********/
/*=======================*/
/*######################################*/
/*=====================*/



.footer {
    background: var(--color-black-black-blue);

    padding: 30px 20px 85px;
}

.footer__info-link {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer__link,
.footer__info-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #E7E7E7;
    text-decoration: none;
}

.footer__info {
    margin-top: 26px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*####################===============###################*/
/*####################===============###################*/
/*####################===============###################*/


.fancybox__content {
    padding: 13px;

    background: var(--color-black-blue);
}

.f-button.is-close-btn {
    background: none;

    margin-right: -10px;
}

.pop-up {
    display: none;
}


.pop-up__form-inputs {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.pop-up__form-input {
    width: 100%;
    height: 30px;

    padding-left: 5px;

    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: var(--color-black-black-blue);
}

.pop-up__form-input::placeholder {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: var(--color-black-black-blue);
}

.pop-up__form-btn {
    height: 30px;

    margin-top: 15px;

    font-size: 13px;
    line-height: 15px;
}

.pop-up__bg-color-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;

    display: block;
}

.pop-up__bg-color-list {
    margin: 6px 0 15px;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.pop-up__bg-color-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #A0ADB3;
}

.pop-up__bg-color-item b {
    font-weight: bold;

    color: #FFFFFF;
}

.form-checkbox label {
    display: flex;
    align-items: flex-start;
    gap: 8px;

    margin-top: 10px;

    width: 100%;
}

.form__input-check[type=checkbox] {
    position: absolute;
    left: 0;
    opacity: 0;
    z-index: 2;
}

.form__input-check[type=checkbox] + .custom-checkbox {
    display: block;

    width: 11px;
    height: 11px;

    background: #D9D9D9;
}

.form__input-check[type=checkbox]:checked + .custom-checkbox  {
    background-image: url(../img/form-check-ok.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 7px;
}

.checkbox-text {
    font-weight: 400;
    font-size: 11.25px;
    line-height: 13px;
    color: #E7E7E7;
}

.checkbox-text a {
    color: #E7E7E7;
}

.text_border_bottom_white {
    border-bottom: 2px solid #FFFFFF;
}

.pop-up__bg-color.gray {
    display: none;
}

.pop-up__img-cont {
    display: none;
}


/*=====================*/
/*######################################*/
/*========================*/
/********* media *********/
/*=======================*/
/*######################################*/
/*=====================*/


@media screen and (min-width: 360px) {
    .main-banner__bottom-big-text {
        font-size: 70px;
    }

    .main-banner__bottom-text {
        width: 154px;

        font-size: 12px;
    }
}

@media screen and (min-width: 414px) {
    .pop-up__bg-color-text {
        padding: 0 10px;
    }
}

@media screen and (min-width: 425px) {
    .main-banner__img {
        width: auto;
    }

    .model-list__item-btn {
        width: 400px;
    }

    .model-list__item-info-btns {
        align-items: center;
    }

    .credit__bg-top {
        background: url(../img/credit-desk.webp)no-repeat;
        background-size: cover;
        background-position-x: 0;
    }

}

@media screen and (min-width: 600px) {
    .main-banner__bottom-button {
        width: 490px;
    }

    .main-banner__img {
        width: 100%;
    }

    .equip-list {
        width: 450px;
        margin: 40px auto 0;
    }

    .pop-up {
        width: 414px;
    }
}

@media (min-width: 710px) {
    .credit__bg-bottom-flex {
        display: flex;
        justify-content: space-evenly;
    }

    .credit__bg-bottom-text {
        flex-basis: 48%;
    }

    .credit__form {
        margin-top: 0;

        width: 300px;
    }

    .credit__bg-bottom::before {
        height: 100%;
        width: 50%;
    }

    .credit__bg-bottom::after {
        height: 100%;
        width: 50%;

        bottom: auto;
        top: -1px;
        left: auto;
        right: 0;
    }
}